SKYCOPE_PORT=5000
SKYCOPE_HTTP_TIMEOUT=1000
SKYCOPE_UPDATE_INTERVAL=1000
SKYCOPE_USERNAME=root
SKYCOPE_PASSWORD=root
SKYCOPE_MODEL=Tamerlan_S-3000
SKYCOPE_JAMMER_DISTANCE=500
SKYCOPE_JAMMER_MODEL=Tamerlan_J-200
