log_format json_log escape=json '{'
  '"time": "$time_iso8601", '
  '"method": "$request_method $uri", '
  '"host": "$http_host", '
  '"remote_addr": "$remote_addr", '
  '"status": "$status", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"request_time": "$request_time", '
  '"http_referrer": "$http_referer", '
  '"http_user_agent": "$http_user_agent", '
  '"instance": "${HOSTNAME}", '
  '"ver": "${VERSION}", '
  '"app_id": "${APP_ID}", '
  '"level": "info", '
  '"project_env": "${PROJECT_ENV}", '
  '"project": "dds" '
'}';


server {
    listen ${LISTEN_UPLOAD};

    proxy_read_timeout 6000;

    access_log /dev/stdout json_log;
    error_log /dev/stdout notice;


    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Headers' "$http_access_control_request_headers" always;
    add_header 'Access-Control-Allow-Methods' "$http_access_control_request_method" always;

    if ($request_method = OPTIONS) {
        return 204;
    }


    location /api/ {
        proxy_pass http://host:${LISTEN_PORT}/api/;
    }

    location /api/v1/backups/ {
        alias ${BACKUPS_DIR}/;
    }

    location ~ ^/api/v1/upload/(firmware|backup)$ {
        upload_resumable on;

        client_max_body_size 0;
        upload_max_file_size 0;

        upload_store ${UPLOAD_DIR};
        upload_store_access all:rw;
        upload_state_store /tmp;

        upload_pass_args on;
        upload_pass @api;

        upload_cleanup 400 404 499 500-505;
    }

    location @api {
        proxy_pass http://host:${LISTEN_PORT};
    }
}
