version: v2beta1

vars:
  HTTP_LISTEN: 0.0.0.0:19080
  WS_LISTEN: 0.0.0.0:19081

  DB_PG_NAME: provider
  DB_PG_USER: provider
  DB_PG_PASS: password
  DB_PG_HOST: localhost
  DB_PG_PORT: 5432

  LOG_LEVEL: DEBUG

  LICENSE_FILE:
    default: "${DATA_ROOT}/license/dds-provider.lic"
    source: env
  DEV_LICENSE_LIFETIME:
    commands:
      - os: darwin
        command: echo -n "-v+1m"
      - os: linux
        command: echo -n "-d+1 month"
  DEV_CMAKE_DEFS:
    commands:
      - os: darwin
        command: echo -n "-DAVOID_LICENSECC=1"
      - os: linux
        command: echo -n "-DALLOW_DISABLE_LICENSE=1"
  DEV_DEPLOY_VARS:
    command: |
      echo "

      TARGET_MIN_PRIORITY

      GROUP_JAMMER_DEVICES
      GENERIC_DEVICES
      ALIA_DEVICES
      TAMERLAN_DEVICES
      RADARIQ_DEVICES
      SKYCOPE_DEVICES

      " && sed "s/=.*//g" configs/defaults/*.env
